{
  "name": "nutribuddy",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@firebase/auth": "^0.23.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-firebase/app": "^17.5.0",
    "@react-native-firebase/auth": "^17.5.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@splidejs/react-splide": "^0.7.12",
    "@types/react": "^18.0.35",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "expo": "~48.0.6",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^11.1.1",
    "expo-status-bar": "~1.4.4",
    "fatsecret-api": "^1.0.3",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-native": "0.71.8",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-html-to-text": "^0.0.5",
    "react-native-imaged-card-view": "^0.0.11",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal-datetime-picker": "^15.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.14.4",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.10",
    "react-router-dom": "^6.10.0",
    "react-router-native": "^6.10.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "http-proxy-middleware": "^2.0.6"
  },
  "private": true
}
